[Interface]
PrivateKey = YO62e0xdWfQNUFFMrT4DchJ2N8VdszUiPvCDxNKqu0Q=
Address = 10.77.0.5/32
DNS = 1.1.1.1, 1.0.0.1
# COD BO7 tuned: keep MTU conservative for lower fragmentation/jitter.
MTU = 1420

[Peer]
PublicKey = a0wkR1tkoQ6bXw64LgIj78lvYm0WY26T8J+hWYNs9G4=
PresharedKey = FBnmXA14aKQyGFE7s1Md0irfS4DfB/r5MzhkXnmmUP8=
Endpoint = 74.208.225.244:51820
# Full tunnel for stable routing consistency during matches.
AllowedIPs = 0.0.0.0/0
# Fast NAT keepalive for gaming session stability.
PersistentKeepalive = 15
